{
  "name": "ASASE - Earth Intelligence",
  "short_name": "ASASE",
  "description": "Environmental Intelligence Platform for Africa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "/static/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
